# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g status-position top
set -g status-style ''
set -g status-left ''
set -g status-right '#S'

setw -g window-status-current-style 'bold'

# session nav that doesn't break my fingers
bind j switch-client -p
bind k switch-client -n
