;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = #444
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
primary = ${xrdb:color1}
secondary = ${xrdb:color3}
alert = ${xrdb:color2}

[bar/top]
monitor = DP-0
;width = 100%
height = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono:style=Regular:size=10

modules-left = date pulseaudio mpd
modules-center = i3
modules-right = 

tray-position = right
tray-padding = 2

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${colors.secondary}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = %m.%d
date-alt = %m.%d

time =
time-alt =

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = vol <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #fff

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

label-song = %title%

[settings]
screenchange-reload = true
